<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOME</title>
    <style type="text/css">
        #centrale {
            position: relative;
            width: 100%;
        }
        
        #logo {
            background-color: #ebebeb;
            border-color: #0CF;
            border: 8px;
            width: 100%;
            height: 150px;
        }
        
        #menu {
            background-color: #0CF;
            border-color: #0CF;
            border: 8px;
            width: 100%;
            height: 40px;
        }
        
        #choix {
            background-color: #FFF;
            border-color: #0FF;
            border: 8px;
            width: 100%;
            height: 40px;
        }
        
        #sld {
            width: 100%;
        }
        
        #wowslider-container0 {
            width: 100%;
        }
        
        .ws_images {
            width: 100%;
        }
        
        #pr {
            background-color: #FFF;
            border: 8px;
            border-color: #0FF;
            width: 800px;
            height: 1000px;
            position: absolute;
            left: 300px;
            margin-top: 9px;
        }
        
        #prix {
            background-color: #FFF;
            border-color: #0CF;
            border: 8px;
            width: 180px;
            height: 1000px;
        }
        
        .container {
            position: absolute;
            top: 1510px;
            left: 20px;
            transform: translate(-50%, -50%);
            text-align: right;
            width: 191px;
            height: 171px;
        }
        
        h1 {
            margin-bottom: 40px;
            font-family: sans-serif;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 50PX;
            height: 30px;
            margin: 0 10px;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: -2px;
            left: 6px;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
            width: 58px;
            height: 32px;
        }
        
        .switch input {
            display: none
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 5px;
            bottom: 5px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50px;
        }
        
        input:checked+.slider {
            background-color: #0CF;
        }
        
        input:checked+.slider:before {
            transform: translateX(20px);
        }
        
        #mrq {
            background: #FFF;
            border: 0px;
            right: 30px;
            width: 1090px;
            height: 500px;
            position: absolute;
        }
        
        .bh {
            text-align: left;
            width: 100;
        }
        
        .bhh {
            position: relative;
            top: -80px;
            left: 250px;
            margin-top: 20px;
            width: 100px;
        }
        
        .nc {
            position: relative;
            top: -260px;
            left: 500px;
            margin-top: -40px;
            width: 100px;
        }
        
        .dal {
            position: relative;
            top: -420px;
            left: 750px;
            width: 1010px;
        }
        
        .pai {
            position: relative;
            top: -220px;
            left: 1000px;
            margin-left: -1000px;
            width: 100px;
        }
        
        .le {
            position: relative;
            top: -300px;
            left: 1250px;
            margin-left: -1000px;
            width: 100px;
        }
        
        #langu {
            background-color: #CCC;
            border: 8px;
            border: #0FF;
            width: 1100px;
            height: 600px;
        }
        
        #droit {
            background-color: #000;
            width: 1000px;
            height: 40px;
        }
        
        hr {
            width: 100%;
        }
    </style>

    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine0/style.css" />
    <script type="text/javascript" src="engine0/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>

<body bgcolor="#666666">
    <div id="centrale">
        <div id="logo"><img src="img/VMI.png" width="255" height="151" align="left" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Inscri.html"><img src="img/download.png" title="compte" width="150" height="100" align="right" /></a>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="img/images.png" title="panier" width="150" height="100" align="right" /> &nbsp; &nbsp; &nbsp; &nbsp;
            <br />
            <br />
            <br />
            <br />
            <br />
            <left> <input type="search" value="chercher . . ." align="center" /></left>
            <input name="cher" type="button" value="cher" /> &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <div id="menu">
            <h2> <b><a href="Home.html"><font color="#FFFFFF"> Nos Produits </font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <b><a href="ConfigurationPC.html"><font color="#FFFFFF"> Configuration PC </font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <b><a href="PROMOTION.html"><font color="#FFFFFF"> Promotion </font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <b><a href=""><font color="#FFFFFF"> Nos Boutique </font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <b><a href=""><font color="#FFFFFF"> Aide </font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            </h2>
        </div>
        <div id="choix">
            <select name="melleurs ventes">
   <option value="dell" selected="selected">Melleurs ventes</option>
   <option>imprimante</option>
   <option>logiciel</option>
   <option>pc</option>
 </select> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <select name="Les Mieux Notés">
   <option>Les Mieux Notés</option>
   <option>Imprimante</option>
   <option>accessoire</option>
   <option>PC</option>
 </select> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#" title="dell">
                <select name="Nouveautér">
  <option value="Nouveautés">Nouveautés</option>
  <option>Ordinateurs</option>
  <option>Logiciels</option>
</select>
            </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <div id="sld" align="center" width="800">
            <!-- Start WOWSlider.com BODY section -->
            <!-- add to the <body> of your page -->
            <div id="wowslider-container0" width="800">
                <div class="ws_images" width="800">
                    <ul>
                        <li><img src="data0/images/asus.jpg" alt="asus" title="asus" id="wows0_0" /></li>
                        <li><img src="data0/images/asus_ux333faa3023ti7_8_56_s1812034599780a_141712731.jpg" alt="asus_ux333faa3023ti7_8_56_s1812034599780A_141712731" title="asus_ux333faa3023ti7_8_56_s1812034599780A_141712731" id="wows0_1" /></li>
                        <li><img src="data0/images/dell.jpg" alt="dell" title="dell" id="wows0_2" /></li>
                        <li><img src="data0/images/hp.jpg" alt="hp" title="hp" id="wows0_3" /></li>
                        <li><img src="data0/images/mac.jpg" alt="mac" title="mac" id="wows0_4" /></li>
                        <li>
                            <a href="http://wowslider.net"><img src="data0/images/pcdebureauversusbusinesscorei5.jpg" alt="bootstrap slideshow" title="pc-de-bureau-versus-business-core-i5" id="wows0_5" /></a>
                        </li>
                        <li><img src="data0/images/sony.jpg" alt="sony" title="sony" id="wows0_6" /></li>
                    </ul>
                </div>
                <div class="ws_bullets">
                    <div>
                        <a href="#" title="asus"><span><img src="data0/tooltips/asus.jpg" alt="asus"/>1</span></a>
                        <a href="#" title="asus_ux333faa3023ti7_8_56_s1812034599780A_141712731"><span><img src="data0/tooltips/asus_ux333faa3023ti7_8_56_s1812034599780a_141712731.jpg" alt="asus_ux333faa3023ti7_8_56_s1812034599780A_141712731"/>2</span></a>
                        <a href="#" title="dell"><span><img src="data0/tooltips/dell.jpg" alt="dell"/>3</span></a>
                        <a href="#" title="hp"><span><img src="data0/tooltips/hp.jpg" alt="hp"/>4</span></a><a href="#" title="mac"><span><img src="data0/tooltips/mac.jpg" alt="mac"/>5</span></a>
                        <a href="#" title="pc-de-bureau-versus-business-core-i5"><span><img src="data0/tooltips/pcdebureauversusbusinesscorei5.jpg" alt="pc-de-bureau-versus-business-core-i5"/>6</span></a>
                        <a href="#" title="sony"><span><img src="data0/tooltips/sony.jpg" alt="sony"/>7</span></a>
                    </div>
                </div>
                <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript slider</a> by WOWSlider.com v8.8</div>
                <div class="ws_shadow"></div>
            </div>
            <script type="text/javascript" src="engine0/wowslider.js"></script>
            <script type="text/javascript" src="engine0/script.js"></script>
            <!-- End WOWSlider.com BODY section -->

        </div>
        <hr width="1010" align="left" color="#0FF" />

        <div id="pr" align="left">
            <h2 align="center"> ASUS / 6é Gé / 8Go / i7 / HDD 1To </h2>
            <img src="img/asus.jpg" align="left" />
            <img src="img/images/images.png" align="right" />
            <h3> 95,000 DZ </h3>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr color="#00CCFF" size="6px" />
            <h2 align="center"> HP / 5é Gé / 4Go / i3 / HDD 500Go / 13" </h2>
            <img src="img/images/hp.jpg" align="left" />
            <img src="img/images/images.png" align="right" />
            <h3> 50000 DZ </h3>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr color="#00CCFF" size="6px" />
            <h2 align="center"> MacBook Pro2016 / 13,5" / A60F & A80F </h2>
            <img src="img/images/mac.jpg" align="left" />
            <img src="img/images/images.png" align="right" />
            <h3> 125,000 DZ </h3>

        </div>

        <div id="prix" align="left">
            <h2> Filtrer les produits</h2>
            <hr color="#0FF" />
            <h4> recherche une préférence </h4>
            <input type="text" value="Modéle . . ." />
            <input name="" type="button" value="cher" />
            <h4> Marque </h4>
            <input name="" type="text" value="Selectionner . . ." />
            <input name="" type="button" value="cher" />
            <h4> Prix en DZ </h4>
            <input name="" type="text" value="20000&gt;       DZ         &lt;100000" />
            <h4> Taille de l'ecran </h4>
            <select name="taille de l'ecran">
  <option>14&quot;</option>
  <option>16&quot;</option>
  <option>24&quot;</option>
</select>
            <h4> Processeur </h4>
            <select name="processeur">
  <option>dualcore</option>
  <option>core i3</option>
  <option>core i5</option>
  <option>core i7</option>
</select>
            <h4> Carte Graphique </h4>
            <select name="Graphique">
  <option value="GTX 1050">Nvidia GeForce</option>
  <option value="GTX 1660">ASUS GeForce</option>
</select>
            <h4> System D'exploitation </h4>
            <select name="system">
  <option>Windows 8</option>
  <option>Windows 10</option>
</select>
            <br />
            <br />
            <br />
            <br />
            <center> <select name="">
  <option>+ de filtre</option>
</select></center>
            <hr size="4" color="#0CF" />
            <div class="container">
                <h6 align="center"><em>Naffiche que les produits disponibles</em></h6>
                <label class="switch">
   <input type="checkbox" checkbox>
     <span class="slider"></span>
 </label>

                <h6 align="center">afficher tous les produits</h6>
                <label class="switch">
   <input type="checkbox"checkbox>
     <span class="slider"></span>
 </label>


            </div>

        </div>


    </div>
    <br />
    <br />
    <br />

    <div id="mrq">
        <b><a href=""><font color="#000000">Nous Rejoindre</font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <b><a href=""><font color="#000000">Qui Sommes Nous ?</font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <b><a href=""><font color="#000000">Nous Contacter</font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <b><a href=""><font color="#000000">Début A L'expédition</font></a></b>
        <div class="bh">
            <h4>Vendez sur VMI.COM</h4>

            <h4>Recrutement</h4>

        </div>
        <div class="bhh">
            <h4>VMI.COM</h4>
            <p>Client</p>
            <p>Gérer Mes Cookies</p>
            <p>Mentions légales</p>
        </div>
        <hr color="#00CCFF" size="4" width="1000" />

        <b><a href=""><font color="#000000">Paiement</font></a></b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b><a href=""><font color="#000000">Livraison Express</font></a></b>&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="nc">
            <h4>Tel:+213557969892</h4>
            <p>Email: medomzo77@gmail.com</p>
            <img src="img/fb.png" />
            <img src="img/tw.png" />
        </div>
        <div class="dal">
            <P>Aucun<br/> prélevement avant
                <br/> la préparation de votre<br/> colie.</P>
        </div>
        <div class="pai">
            <p>Par carte<br/> Bancaire A Partire De<br/>10000 DZ
        </div>
        <div class="le">
            <p>Livré<br/>Dans<br/>2JOURS</p>
        </div>

    </div>
    <br />

    <div id="langu">
        <img src="img/VMI.png" width="900" height="400" />
        <br />
        <img src="img/translation-translate-language-international-translating_2_copy_7-512.png" width="100" height="50" align="left" />
        <p>langue :</p>
        <b><a href="">AR</a></b> &nbsp; &nbsp; &nbsp; &nbsp;
        <b><a href="">FR</a></b> &nbsp; &nbsp; &nbsp; &nbsp;
        <b><a href="">ENG</a></b>

    </div>
    <div id="droit">
        <h4 align="center">
            <font color="#FFFFFF"> TOUT DROITS RESERVER 2020 </font>
        </h4>
    </div>
    </div>
</body>

</html>
